<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light / Dark Mode Toggle</title>

    <style>

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .dark-mode {
            background-color: #1a1a1a;
            color: #fff;
        }

        button {
            padding: 10px;
            height: 100%;
            border-radius: 15px;
            border: none;
            background-color: greenyellow;
        }

        button:hover {
            background: rgba(172, 255, 47, 0.704);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Light / Dark Mode Toggle</h1>
        <button onclick="toggleMode()">Switch Mode</button>
    </div>
    <script src="script.js"></script>
</body>
</html>